<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" sizes="192x192" href="img/icons/192x192.png">
	<link rel="shortcut icon" href="img/icons/192x192.png" type="image/png" />
	<link rel="apple-touch-icon" href="img/icons/192x192.png" type="image/png" />
	<link rel="stylesheet" href="css/style.min.css">
	<title>homepage-checker</title>
	<style>
		.steps-content {
			margin-top: 16px;
			border: 1px dashed #e9e9e9;
			border-radius: 2px;
			padding-top: 80px;
			min-height: 200px;
			text-align: center;
			background-color: #fafafa;
		}

		.steps-action {
			margin-top: 24px;
		}

		[data-theme="dark"] .steps-content {
			margin-top: 16px;
			border: 1px dashed #303030;
			padding-top: 80px;
			color: rgba(255, 255, 255, 0.65);
			background-color: rgba(255, 255, 255, 0.04);
		}

		.module__header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 10px;
		}

		.module__action-wrapper {
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}

		.module__action {
			margin-right: 10px;
		}
	</style>


</head>

<body>

	<div class="wrapper">
		<div class="homepage-checker">
			<div class="homepage-checker__inner">

				<div class="top-title">
					Publish next week:
				</div>
	
				<div class="row">
					<div class="col"><a href="#">programming</a> <span>at least <small>15</small> articles</span></div>
					<div class="col"><a href="#">programming</a> <span>at least <small>15</small> articles</span></div>
				</div>
				<div class="row">
					<div class="col"><a href="#">startups</a> <span>at least <small>5</small> articles</span></div>
					<div class="col"><a href="#">ux</a> <span>at least <small>5</small> articles</span></div>
				</div>
				<div class="row">
					<div class="col"><a href="#">decentralizations</a> <span>at least <small>2</small> articles</span></div>
					<div class="col"><a href="#">devops</a> <span>at least <small>2</small> articles</span></div>
				</div>
				<div class="row">
					<div class="col"><a href="#">pyton</a> <span>at least <small>5</small> articles</span></div>
					<div class="col"><a href="#">web-development</a> <span>at least <small>5</small> articles</span></div>
				</div>
				<div class="row">
					<div class="col"><a href="#">blockchain</a> <span>at least <small>10</small> articles</span></div>
					<div class="col"><a href="#">wenture-capital</a> <span>at least <small>10</small> articles</span></div>
				</div>
				<div class="row">
					<div class="col"><a href="#">technology</a> <span>at least <small>4</small> articles</span></div>
					<div class="col"><a href="#">social-media</a> <span>at least <small>4</small> articles</span></div>
				</div>
				<div class="row">
					<div class="col"><a href="#">cryptocurrency</a> <span>at least <small>8</small> articles</span></div>
					<div class="col"><a href="#">design</a> <span>at least <small>8</small> articles</span></div>
				</div>
				<div class="row">
					<div class="col"><a href="#">entrepreneurship</a> <span>at least <small>2</small> articles</span></div>
					<div class="col"><a href="#">coding</a> <span>at least <small>2</small> articles</span></div>
				</div>
				<div class="row">
					<div class="col"><a href="#">business</a> <span>at least <small>12</small> articles</span></div>
					<div class="col"><a href="#">security</a> <span>at least <small>12</small> articles</span></div>
				</div>
				<div class="row">
					<div class="col"><a href="#">bitcoin</a> <span>at least <small>5</small> articles</span></div>
					<div class="col"><a href="#">artificial-intelligence</a> <span>at least <small>5</small> articles</span></div>
				</div>
				<div class="row">
					<div class="col"><a href="#">react</a> <span>at least <small>5</small> articles</span></div>
					<div class="col"><a href="#">amazon</a> <span>at least <small>5</small> articles</span></div>
				</div>
			</div>



		</div>
		

	</div>
	


	<script src="js/libs.min.js"></script>

	<script src="js/script.min.js"></script>
</body>

</html>